# image-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/mpusinhol/imageservice/: ImageServiceApplication.java
src/main/java/com/mpusinhol/imageservice/config/: AWSConfig.java
src/main/java/com/mpusinhol/imageservice/dto/: StandardError.java
src/main/java/com/mpusinhol/imageservice/enumeration/: ImagePreDefinedType.java  ImageScaleType.java  ImageType.java
src/main/java/com/mpusinhol/imageservice/exception/: InternalServerErrorException.java  InvalidFilenameException.java  InvalidImagePreDefinedTypeException.java  ObjectNotFoundException.java
src/main/java/com/mpusinhol/imageservice/resource/: ImageResource.java
src/main/java/com/mpusinhol/imageservice/resource/exception/: ResourceExceptionHandler.java
src/main/java/com/mpusinhol/imageservice/service/: BucketService.java  ImageService.java
src/main/java/com/mpusinhol/imageservice/service/impl/: ImageServiceImpl.java  S3BucketServiceImpl.java
src/main/java/com/mpusinhol/imageservice/util/: ConversionUtil.java
src/main/java/com/mpusinhol/imageservice/validation/: ValidImagePreDefinedType.java
src/main/java/com/mpusinhol/imageservice/validation/validator/: ImagePreDefinedTypeValidator.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/mpusinhol/imageservice/: ImageServiceApplicationTests.java
src/test/java/com/mpusinhol/imageservice/config/: AWSConfig.java
src/test/java/com/mpusinhol/imageservice/resource/: ImageResourceTest.java
src/test/java/com/mpusinhol/imageservice/service/: BucketServiceTest.java  ImageServiceTest.java
src/test/resources/com/mpusinhol/imageservice/service/: filenames.csv
